#源定义
source mysql
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				=
	sql_db					= test
	sql_port				= 3306
	sql_query_pre			= SET NAMES utf8

	sql_query				= SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content FROM documents
											#sql_query第一列id需为整数
											#title、content作为字符串/文本字段，被全文索引
	sql_attr_uint			= group_id			#从SQL读取到的值必须为整数
	sql_attr_timestamp		= date_added      #从SQL读取到的值必须为整数，作为时间属性

	sql_query_info			= SELECT * FROM documents WHERE id=$id  #命令行查询时，从数据库读取原始数据信息
}

#index定义
index mysql
{
	source			= mysql             #对应的source名称
	path			= var/data/mysql
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	html_strip				= 0
	charset_dictpath = /usr/local/mmseg3/etc/	#BSD、Linux环境下设置，/符号结尾
	#charset_dictpath = etc/						#Windows环境下设置，/符号结尾
	charset_type		= zh_cn.utf-8
}

#全局index定义
indexer
{
	mem_limit			= 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
	read_timeout		= 5
	max_children		= 30
	max_matches			= 1000
	seamless_rotate		= 0
	preopen_indexes		= 0
	unlink_old			= 1
	pid_file = var/log/searchd_mysql.pid
	log = var/log/searchd_mysql.log
	query_log = var/log/query_mysql.log
}