# python路径定义
python
{
    #path = /usr/local/coreseek/etc/pysource			#BSD、Linux环境下设置
    #path = /usr/local/coreseek/etc/pysource/csft_demo	#BSD、Linux环境下设置
    path = etc/pysource			#Windows环境下设置，最好给出绝对路径
    path = etc/pysource/csft_demo	#Windows环境下设置，最好给出绝对路径
}

#源定义
source python
{
    type = python
    name = csft_demo.MainSource
}

#index定义
index python
{
	source			= python             #对应的source名称
	path			= var/data/python
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	html_strip				= 0
	charset_dictpath = /usr/local/mmseg3/etc/	#BSD、Linux环境下设置，/符号结尾
	#charset_dictpath = etc/						#Windows环境下设置，/符号结尾
	charset_type		= zh_cn.utf-8
}

#全局index定义
indexer
{
	mem_limit			= 128M
}

#searchd服务定义
searchd
{
    listen                  =   9314
	read_timeout		= 5
	max_children		= 30
	max_matches			= 1000
	seamless_rotate		= 0
	preopen_indexes		= 0
	unlink_old			= 1
	pid_file = var/log/searchd_python.pid
	log = var/log/searchd_python.log
	query_log = var/log/searchd_python.log
}